<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <title>注册中心</title>
    <link rel="icon" href="./images/ico.png">
    <style type="text/css">
        body {
            background-image: url("images/bj.jpg");
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin: 90px 0 30px 0;
        }

        .loginjz {
            width: 567px;
            height: 474px;
            background-image: url("images/loginbj.png");
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -237px;
            margin-left: -283px;
        }

        .input-content {
            width: 100%;
            height: 120px;
            text-align: center;
        }

        .input-content input {
            width: 330px;
            height: 40px;
            border: 1px solid #dad9d6;
            background: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }

        .enter-btn {
            width: 350px;
            height: 40px;
            color: #fff;
            background: #0bc5de;
            line-height: 40px;
            text-align: center;
            border: 0px;
        }

        .enter-btn:hover {
            cursor: pointer;
            background: #1db5c9;
        }

        .foor {
            width: 60%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 20px auto 0 auto;
            height: auto;
            color: #9b9c98;
            font-size: 12px;
        }

        .foor div:hover {
            cursor: pointer;
            color: #484847;
            font-weight: 600;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        a {
            text-decoration: none;
            font-size: 15px;
            display: inline-block;
            margin: 0 50px;
            color: black;
            margin-top: 80px;
        }

        a:hover {
            text-decoration: underline;
            color: #fff;
        }

        .tso {
            width: 100%;
            height: 50px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            margin: -200px auto 0 auto;
        }

    </style>

</head>
<body>


<div class="loginjz">

    <h1>领取身份证</h1>

    <div style="text-align: center;">

        <div class="input-content">
            <input type="text" autocomplete="off" placeholder="用户名" id="userName" required onblur="newUserName()"/>
            <div style="margin-top: 16px">
                <input type="text" autocomplete="off" placeholder="输入密码" id="pw" required/>
            </div>
        </div>

        <div style="text-align: center">
            <button type="submit" class="enter-btn" id="userNew">注册</button>
        </div>

        <span id="message"></span>

    </div>

</div>


<script type="text/javascript">

    window.onload = function () { //当页面加载完成之后

        //当用户点击登录之后，进行数据检查和异步身份验证
        document.getElementById("userNew").onclick = function () {
            // 获取用户输入的值
            var userName = document.getElementById("userName").value;
            var pw = document.getElementById("pw").value;

            //验证用户名和密码
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status == 200) {
                        var zhuangTai = xmlhttp.responseText;
                        if (zhuangTai == 'true') {
                            //跳转到主页
                            location.assign("login.html");
                        } else {
                            document.getElementById("message").innerHTML = "<p style='color: red;'>用户名或密码不符合规范</p>";
                        }
                    } else {
                        document.getElementById("message").innerHTML = "<p style='color: red;'>错误代码：" + xmlhttp.status + "</p>";
                    }
                } else {
                    document.getElementById("message").innerHTML = "<p style='color: red;'>正在注册……</p>";
                }
            }
            xmlhttp.open("POST", "user/addUser", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("userName=" + userName + "&userPw=" + pw);
        }
    }


    //验证名户名是否可用
    function newUserName() {
        // 获取用户输入的值
        var userName = document.getElementById("userName").value;

        //验证用户名
        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                    var zhuangTai = xmlhttp.responseText;
                    if (zhuangTai == 'true') {
                        document.getElementById("message").innerHTML = "<p style='color: green;'>用户名通过审核</p>";
                    } else {
                        document.getElementById("message").innerHTML = "<p style='color: red;'>用户名已存再或不符合规范</p>";
                    }
                } else {
                    document.getElementById("message").innerHTML = "<p style='color: red;'>错误代码：" + xmlhttp.status + "</p>";
                }
            } else {
                document.getElementById("message").innerHTML = "<p style='color: red;'>正在校验用户名……</p>";
            }
        }
        xmlhttp.open("POST", "user/addUser/userName", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("userName=" + userName);
    }


</script>


</body>
</html>